.items {
    display: flex;                                      /* Я тут щось змінив */
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
    row-gap: 20px;
    margin-top: 40px;
}

.history img {
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
}

.history p {    
    font-size: 30px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 2px solid #5d96d8;
    width: 300px;
    height: 500px;
    margin-bottom: 50px;
}

.item img {
    width: 300px;
}

.description {
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}

.price {
    font-weight: 800;
    font-size: 30px;
    letter-spacing: 2px;
}

button {
    padding: 5px;
    font-size: 20px;
    color: white;
    background-color: #5d96d8;
    border: none;
    width: 60%;
    border-radius: 20px;
}

@media (max-width: 768px) {
    h1 {
        text-align: center;
    }
    .items {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }
    
    .history img {
        width: 100%;
    }
    .history p {    
        font-size: 40px;
        width: 90%;
        padding: 40px;

    }
    
    .item {
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: auto;
    }
    
    .item img {
        width: 90%;
        margin-bottom: 20px;
    }
    
    .description {
        font-size: 35px;
        margin-bottom: 20px;
    }
    
    .price {
        font-size: 55px;
        margin-bottom: 20px;
    }
    
    button {
        padding: 25px;
        font-size: 30px;
        width: 80%;
    }
}